{
  "name": "webtorrent-fixtures",
  "description": "Sample torrent files for the WebTorrent test suite",
  "version": "1.7.5",
  "author": {
    "name": "WebTorrent, LLC",
    "email": "feross@webtorrent.io",
    "url": "https://webtorrent.io"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "bugs": {
    "url": "https://github.com/webtorrent/webtorrent-fixtures/issues"
  },
  "type": "module",
  "dependencies": {
    "brfs": "^2.0.0",
    "parse-torrent": "^10.0.0"
  },
  "devDependencies": {
    "@webtorrent/semantic-release-config": "1.0.7",
    "semantic-release": "17.4.7",
    "standard": "*"
  },
  "keywords": [
    "sample torrents",
    "test",
    "test fixtures",
    "torrent",
    "torrent files",
    "webtorrent",
    "webtorrent test"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=12.20.0"
  },
  "exports": {
    "import": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/webtorrent/webtorrent-fixtures.git"
  },
  "scripts": {
    "test": "standard && node --input-type=module -e \"import './index.js'\""
  },
  "renovate": {
    "extends": [
      "github>webtorrent/renovate-config"
    ]
  },
  "release": {
    "extends": "@webtorrent/semantic-release-config"
  }
}
